<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Football Essentials</title>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <div id="banner">
                <h1 align ="center">"FOOTBALL ESSENTIALS"</h1>
                <asp:Image ID="Image1" runat="server" Height="420px" ImageUrl="~/images/BarcelonaBanner.jpg" Width="100%" />
            </div>
            <div id="navigation">
                <ul id="nav">
                    <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Pages/Home.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Boots.aspx">Boots</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Clothing.aspx">Clothing</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Equipment.aspx">Equipment</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Pages/Contact Us.aspx">Contact Us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Pages/Login.aspx">Login</asp:HyperLink></li>

                </ul>



            </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        </div>

         <div id="footer" align="center">COPYRIGHT© FOOTBALL ESSENTIALS STORE 2016
            </div>
            
     
       



        
   
    </form>

</body>
    
</html>

      
     
       


        

